[flake8]
ignore = 
    # whitespace before ':'
    E203,
    # too many leading '#' for block comment
    E266
exclude =
    .git,
    __pycache__,
    .vscode
    build,
    dist
max-complexity = 10
max-line-length = 110

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning:aiofiles
addopts = --color=yes